# jenkins-logs-analyzer-mcp

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ru/alfabank/: Main.java
src/main/java/ru/alfabank/analyzer/api/: JenkinsAnalyzerTools.java
src/main/java/ru/alfabank/analyzer/config/: McpToolConfig.java
src/main/java/ru/alfabank/analyzer/model/: ErrorLinesRequest.java  ErrorLinesResponse.java  GrepLogsRequest.java  GrepLogsResponse.java  JenkinsDescribeRequest.java  JenkinsDescribeResponse.java  JenkinsJobBuildsRequest.java  JenkinsJobBuildsResponse.java  JenkinsLogsRequest.java  JenkinsLogsResponse.java  LogCacheClearRequest.java  LogCacheClearResponse.java  LogCacheStatsRequest.java  LogCacheStatsResponse.java  McpEnvelope.java  TailLogsRequest.java  TailLogsResponse.java
src/main/java/ru/alfabank/analyzer/service/: ErrorScannerService.java  JenkinsLogService.java  LogSearchService.java
src/main/java/ru/alfabank/analyzer/service/jenkins/: JenkinsApiService.java  JenkinsUrlParser.java
src/main/java/ru/alfabank/analyzer/util/: LogLineTruncationService.java
src/main/resources/: application.yml  logback-spring.xml
